<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="./sass/style.css">
    <title>Input</title>
</head>

<body>
    <div class="container">
        <div class="gv-header">
            <a href="index.html" class="arrow gv-name">&lt;</a>
            <span class="gv-name">Input</span>
        </div>


        <div class="gv-group">
            <div class="gv-col">

                <p><code class="gv-code-html">
                        &lt;&gt;
                    </code>
                </p>
            </div>

            <div class="gv-col-2">
                <p>
                    <pre class="gv-code-css">
                        
                    </pre>
                </p>
            </div>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>

</html>